
--지점 테이블
--지점의 값을 넣는 용도
--동의과학대학교를 기준으로 약 3Km 거리까지 (시청DT점, 부산범전DT점, 서면점)
--(지점의 번호, 지점 이름, 지점 주소, 지점 연락처, 드라이브스루 유무)
create table branch(
   bno number(10)
   CONSTRAINT BRANCH_BNO_NN NOT NULL,
   bname varchar2(100)
   CONSTRAINT BRANCH_BNAME_NN NOT NULL,
   adress varchar2(255),
   tel varchar2(15),
   dthru number(1),
   CONSTRAINT BRANCH_BNO_PK PRIMARY KEY(BNO)
);

--메뉴 테이블
--맥도날드 메뉴의 정보를 보여주기 위한 용도
--(각 메뉴의 번호, 메뉴 이름, 메뉴 가격, 메뉴 칼로리)
create table menu (
   mno number(10)
   CONSTRAINT MENU_MNO_NN NOT NULL,
   mname varchar2(100)
   CONSTRAINT MENU_MNAME_NN NOT NULL,
   mprice number(10)
   CONSTRAINT MENU_MPRICE_NN NOT NULL,
   mkcal number(5),
   CONSTRAINT MENU_MNO_PK PRIMARY KEY(MNO)
);

--분류 테이블
--각 메뉴의 분류를 담당하는 용도
--(분류 번호 , 분류 이름)
--(ex > 01: 버거, 02: 사이드, 03: 음료)
create table class(
   cno number(4)
   CONSTRAINT CLASS_CNO_NN NOT NULL,
   cname varchar2(50)
   CONSTRAINT CLASS_CNAME_NN NOT NULL,
   mno number(10),
   CONSTRAINT CLASS_PK PRIMARY KEY(CNO, MNO),
   CONSTRAINT CLASS_MNO_FK FOREIGN KEY(MNO)
   REFERENCES MENU(MNO)
);

--주문 테이블
--메뉴를 선택하고 주문했을 때 출력하는 용도
--(하루 중 몇 번째 인지 알려주는 주문 번호, 주문 한 날짜, 선택한 음식들의 총 칼로리, 선택한 음식들의 총 금액)
create table dayorder(
   ono number(10)
   CONSTRAINT DAYORDER_ONO_NN NOT NULL,
   tkcal number(5),
   odate date
   CONSTRAINT DAYORDER_ODATE_NN NOT NULL,
   total number(8)
   CONSTRAINT DAYORDER_TOTAL_NN NOT NULL,
   bno number(10),
   CONSTRAINT DAYORDER_ONO_PK PRIMARY KEY(ONO),
   CONSTRAINT DAYORDER_BNO_FK FOREIGN KEY(BNO)
   REFERENCES BRANCH(BNO)
);

--메뉴 선택 테이블
--메뉴들을 선택하고 수량 및 금액을 출력하기위한 용도
--주문테이블과 메뉴 테이블에서 선택한 값을 메뉴선택 테이블로 넘어오고 이 값이 합쳐져서 최종적인 메뉴가 선택 됨.
create table choomenu(
   cno number(10)
   CONSTRAINT CHOOMENU_CNO_NN NOT NULL,
   cquan number(2)
   CONSTRAINT CHOOMENU_SQUAN_NN NOT NULL,
   cprice number(7)
   CONSTRAINT CHOOMENU_CPRICE_NN NOT NULL,
   ono number(10),
   mno number(10),
   CONSTRAINT CHOOMENU_CNO_PK PRIMARY KEY(CNO),
   CONSTRAINT CHOOMENU_ONO_FK FOREIGN KEY(ONO)
   REFERENCES DAYORDER(ONO),
   CONSTRAINT CHOOMENU_MNO_FK FOREIGN KEY(MNO)
   REFERENCES MENU(MNO)
);

-- branch table 정보 기입값
insert into branch(bno, bname, adress, tel, dthru) values
(1, '시청DT점', '부산광역시 연제구 중앙대로 1031', '051-916-5200', 1),
(2, '부산범전DT점', '부산광역시 부산진구 중앙대로 823', '051-912-5000', 1),
(3, '서면점', '부산광역시 부산진구 중앙대로 692번길 331F', '051-915-6000', 0);

-- menu table 정보 기입값
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (1, '크리스마스 트러플 치즈 버거', 8300, 669);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (2, '더블 맥스파이시 상하이 버거', 9700, 759);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (3, '더블 쿼터파운더 치즈', 8200, 770);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (4, '맥스파이시 상하이 버거', 6300, 501);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (5, '쿼터파운드 치즈', 6300, 536);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (6, '토마토 치즈 비프버거', 4600, 403);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (7, '빅맥', 5900, 582);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (8, '맥크리스피 디럭스 버거', 7600, 614);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (9, '맥크리스피 클래식 버거', 6300, 468);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (10, '1955 버거', 6900, 530);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (11, '맥치킨 모짜렐라', 5000, 670);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (12, '맥치킨', 3500, 400);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (13, '더블 불고기 버거', 3600, 583);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (14, '불고기 버거', 2500, 383);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (15, '슈슈 버거', 5800, 424);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (16, '슈비 버거', 5800, 548);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (17, '베이컨 토마토 디럭스', 6900, 542);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (18, '치즈버거', 2900, 310);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (19, '더블 치즈버거', 4200, 464);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (20, '트리플 치즈버거', 5500, 588);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (21, '햄버거', 2500, 259);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (22, '소시지 스낵랩', 2900, 370);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (23, '코울슬로', 2000, 179);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (24, '상하기 치킨 스낵랩', 2900, 303);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (25, '골든 모짜렐라 치즈스틱', 2500, 165);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (26, '후렌치 후라이 스몰', 1700, 210);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (27, '후렌치 후라이 미디엄', 2200, 324);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (28, '후렌치 후라이 라지', 2700, 397);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (29, '맥너겟 4조각', 2500, 163);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (30, '맥너겟 6조각', 3500, 244);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (31, '맥스파이시 치킨 텐더 2조각', 3000, 197);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (32, '해쉬 브라운', 1800, 162);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (33, '메리 베리 맥피즈 코카-콜라', 2500, 155);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (34, '메리 베리 맥피즈 코카-콜라 제로', 2500, 0);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (35, '메리 베리 맥피즈 스프라이트', 2500, 160);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (36, '그리머스 쉐이크', 3500, 366);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (37, '코카-콜라 미디엄', 2000, 140);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (38, '코카-콜라 제로', 2000, 0);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (39, '스프라이트 미디엄', 2000, 140);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (40, '환타 미디엄', 2000, 140);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (41, '바닐라 쉐이크 medium', 3000, 366);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (42, '딸기 쉐이크 medium', 3000, 368);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (43, '초코 쉐이크 medium', 3000, 372);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (44, '오렌지 주스 미디엄', 2500, 150);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (45, '생수', 1500, 0);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (46, '크리스마스 트러플 치즈 버거 세트', 12000, 1203);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (47, '더블 맥스파이시 상하이 버거 세트', 14400, 1223);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (48, '더블 쿼터파운더 치즈 세트', 12900, 1234);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (49, '맥스파이시 상하이 버거 세트', 9800, 1025);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (50, '쿼터파운드 치즈 세트', 9800, 1060);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (51, '토마토 치즈 비프버거 세트', 9300, 867);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (52, '빅맥 세트', 9100, 1046);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (53, '맥크리스피 디럭스 버거 세트', 11100, 1038);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (54, '맥크리스피 클래식 버거 세트', 9800, 1012);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (55, '1955 버거 세트', 10300, 1094);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (56, '맥치킨 모짜렐라 세트', 8500, 1034);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (57, '맥치킨 세트', 7000, 864);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (58, '더블 불고기 버거 세트', 7300, 947);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (59, '불고기 버거 세트', 6200, 887);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (60, '슈슈 버거 세트', 9300, 888);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (61, '슈비 버거 세트', 9300, 1012);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (62, '베이컨 토마토 디럭스 세트', 10300, 1006);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (63, '치즈버거 세트', 6000, 974);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (64, '더블 치즈버거 세트', 7300, 1128);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (65, '트리플 치즈버거 세트', 8600, 1252);
INSERT INTO menu (mno, mname, mprice, mkcal) VALUES (66, '햄버거 세트', 6000, 923);
